<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/driver_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync - DRIVER"
                android:padding="20dp"
                android:textColor="@color/black"
                android:textSize="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Test internet connection"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:stateListAnimator="@null"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_button_click_effect"/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/green">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:text="Your routes have synced."/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/sync_routes_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Sync Routes"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:stateListAnimator="@null"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_button_click_effect"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                   <EditText
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/date_edt"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sync Routes - used to download all delivery barcodes." />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">
                    <TextView
                        android:id="@+id/route_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="ROUTE" />

                    <TextView
                        android:id="@+id/stop_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:text="STOP" />

                    <TextView
                        android:id="@+id/peices_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"
                        android:text="PEICES" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/listview"/>
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Sync All"
                        android:textAllCaps="false"
                        android:paddingLeft="20dp"
                        android:stateListAnimator="@null"
                        android:paddingRight="20dp"
                        android:textColor="@color/white"
                        android:background="@drawable/blue_button_click_effect"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sync all - used to send all saved signatures and scans."/>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sort :" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Load :" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery :" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D1CCCB"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="8dp"
                android:gravity="center_vertical"
                android:drawableLeft="@drawable/copyright"
                android:drawablePadding="6dp"
                android:text="copyright 2014 office to go, Inc. all rights reserved."/>


        </LinearLayout>



</ScrollView>


