<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAREHOUSE"
            android:textColor="@color/black"
            android:textSize="25dp"/>
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Activity :" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/warehouse_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                ></Spinner>
                </LinearLayout>
        </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Launch :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <Button
                android:id="@+id/camerascan_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Barcode Scan App"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:stateListAnimator="@null"
                android:textColor="@color/white"
                android:background="@drawable/blue_button_click_effect"/>
                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Check Scans :" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Check"
                android:textAllCaps="false"
                android:paddingLeft="20dp"
                android:stateListAnimator="@null"
                android:paddingRight="20dp"
                android:textColor="@color/white"
                android:background="@drawable/blue_button_click_effect"/>
                </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:background="#cfcfcf"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manually add barcodes and Containers"
                android:textColor="@color/black"
                android:textSize="18dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/black_box"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Add"
                    android:stateListAnimator="@null"
                    android:textAllCaps="false"
                    android:layout_marginLeft="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button_click_effect"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barcode :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Added"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    android:textSize="18dp"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/listview"/>
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check Scans :" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Check"
                    android:textAllCaps="false"
                    android:paddingLeft="20dp"
                    android:stateListAnimator="@null"
                    android:paddingRight="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/blue_button_click_effect"/>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D1CCCB"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textSize="8dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/copyright"
            android:drawablePadding="6dp"
            android:text="copyright 2014 office to go, Inc. all rights reserved."/>


    </LinearLayout>

</ScrollView>